[33mcommit 616f07b68cf0277a54b6e465ff361175d2e67beb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun May 7 19:47:39 2023 +0530

    Update Jenkinsfile

[33mcommit bff1899aee3086571d6c62e0a7786160affc1fb4[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun May 7 19:42:39 2023 +0530

    Update docker-compose.yaml

[33mcommit e07abcee6ee6179626a6799c5a53c3b49d818751[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:55:53 2023 +0530

    Update todo.ejs

[33mcommit ec22df0ed6aa06362be0884aaebbfa3b071c3f97[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:46:22 2023 +0530

    Update todo.ejs

[33mcommit 5512fac8dfcba2634516ff8a99d06495decfd939[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:44:20 2023 +0530

    Update todo.ejs

[33mcommit ae715d063771df080a5e6fbdf8f2b2794d593322[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:33:37 2023 +0530

    Update todo.ejs

[33mcommit c9a202714baebbc03c264c368f475c3f624a6a8e[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:21:58 2023 +0530

    Update todo.ejs

[33mcommit f9352efa39ea1ef4052eab7649ebd87bcce4c7ed[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat May 6 19:21:26 2023 +0530

    Update docker-compose.yaml

[33mcommit 289d3b19fa76919e42d7235b6703ba03c62f69c8[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 11:12:35 2023 +0530

    Update Jenkinsfile

[33mcommit e39a6e7a57f8bb8ca5144b184f7d40994f759635[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 11:09:17 2023 +0530

    Update todo.ejs

[33mcommit b355f27bc16b45c5e72816c3d45e45f2a33ba6cd[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 11:08:18 2023 +0530

    Update todo.ejs

[33mcommit e19b02b19f4e81ff9c45309bb9562b18565b984d[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 11:03:46 2023 +0530

    Update todo.ejs

[33mcommit 7bfce7734c06691ee4cc7352ab43fedcba44b347[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 11:02:12 2023 +0530

    Update docker-compose.yaml

[33mcommit 4392a36e61cb8431981e6611d703cb12c28ec92a[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 10:36:29 2023 +0530

    Update todo.ejs

[33mcommit c17d0196a5a4eda55c223f385859ae111e107723[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 10:35:14 2023 +0530

    Update README.md

[33mcommit c2f9af5b75c27127661de7ae90083124b1ff66b4[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 10:34:09 2023 +0530

    Update todo.ejs

[33mcommit 5752db959c6ae9c117358ada5bb62c7a5bf6176c[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 10:30:48 2023 +0530

    Update todo.ejs

[33mcommit 634567f043c3dd4e5853b1fa4ca3c7835dec78d1[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Apr 16 10:12:11 2023 +0530

    Update README.md

[33mcommit a59053ca1012eb8c1f427b598661bc4b16a9c98c[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat Apr 15 15:58:28 2023 +0530

    Update todo.ejs

[33mcommit 8fc5b13f842140405add9ce1323aebc2f817eb51[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sat Apr 8 22:29:43 2023 +0530

    Update todo.ejs

[33mcommit 4b06932c6c967578eeeee5b5de71f16339119820[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Wed Feb 15 15:28:51 2023 +0530

    Update todo.ejs

[33mcommit 567f7b026eb9220652f617c3f3a4b184b37bdbd0[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Wed Feb 15 15:23:10 2023 +0530

    Update todo.ejs

[33mcommit 89d5d63cf037042e4824b6e43f6184b02f7142ba[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Wed Feb 15 15:20:35 2023 +0530

    Update docker-compose.yaml

[33mcommit 745ca2fa6b3b61f935a0db19caa29e02ea1caaf8[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Tue Feb 14 11:39:36 2023 +0530

    Update README.md

[33mcommit 526fc7c0769061ea650854b1acb2ea170e11d3a6[m
Merge: 5153c15 e66dab8
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 11:59:35 2023 +0530

    Merge pull request #11 from LondheShubham153/feature-jenkins-integration
    
    Added jenkinsfile for agent specific

[33mcommit e66dab8602fc2c3f7f56acf4545df05962efc96a[m[33m ([m[1;31morigin/feature-jenkins-integration[m[33m)[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 11:58:51 2023 +0530

    Added jenkinsfile for agent specific

[33mcommit 5153c15e0fa1d16e927495044ca1f7725985afd8[m
Merge: 02ccd0e 27d903c
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 11:57:16 2023 +0530

    Merge pull request #10 from LondheShubham153/feature-jenkins-integration
    
    Feature jenkins integration

[33mcommit 27d903ca23024df3213cc2f61427806eb0f47a69[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 11:56:40 2023 +0530

    Added jenkinsfile for agent specific

[33mcommit fb5b01d5e2a20b650c8f0a09d75dabe47e791fa2[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 11:54:46 2023 +0530

    Added jenkinsfile for agent specific

[33mcommit 02ccd0eec89de244b916a896bd386eff89f237aa[m
Merge: 922f005 47f1cd9
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:45:21 2023 +0530

    Merge pull request #9 from LondheShubham153/LondheShubham153-patch-2
    
    Update Dockerfile

[33mcommit 570f3fad17474230750004e3dbfad2ee639e6353[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:44:46 2023 +0530

    Added test to docker

[33mcommit 922f00592e8907b1e16f2c6da07e7581d37c07da[m
Merge: 9e5a901 507dfe2
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:39:33 2023 +0530

    Merge pull request #8 from LondheShubham153/feature-jenkins-integration
    
    added tests

[33mcommit 507dfe2804d8aa68e22d4d42e0a84a736345175a[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:38:15 2023 +0530

    added tests

[33mcommit 47f1cd95b8c908ccff59b0d4a88c84db29078751[m[33m ([m[1;31morigin/LondheShubham153-patch-2[m[33m)[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:37:32 2023 +0530

    Update Dockerfile

[33mcommit 9e5a901037e3d414eaed6a4bdab3e8ebaec5cff2[m
Merge: b1d7f1c b26de1d
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:25:27 2023 +0530

    Merge pull request #7 from LondheShubham153/feature-jenkins-integration
    
    added jenkinsfile

[33mcommit b26de1d47db4e81e3f9c1d1659970684c0c42dad[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:24:11 2023 +0530

    added jenkinsfile

[33mcommit b1d7f1c25a50a741d219bef78af8e492a4b026e2[m
Merge: b0d4be0 0684079
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:14:59 2023 +0530

    Merge pull request #6 from LondheShubham153/LondheShubham153-patch-1
    
    Create docker-compose.yaml

[33mcommit 0684079a58d88a27a568b896418b547d45ba4265[m[33m ([m[1;31morigin/LondheShubham153-patch-1[m[33m)[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Jan 22 10:14:24 2023 +0530

    Create docker-compose.yaml

[33mcommit b0d4be012498f310718f4ccfa75c74210eb63ab3[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Dec 18 21:33:31 2022 +0530

    Update todo.ejs

[33mcommit cf6137f036f5d7bf9cb7abdadd98ccc067010938[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Dec 18 21:31:39 2022 +0530

    Update todo.ejs

[33mcommit f19007b205a02a62faffc364c15ee590ebc98256[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Dec 18 16:49:22 2022 +0530

    Update todo.ejs

[33mcommit 6ca9a3d44a8a99d52ae5e84f300cc8c18b11af9d[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Sun Dec 18 16:48:39 2022 +0530

    Update todo.ejs

[33mcommit 8695a4254d305c351fe758f8b9d533f42f638d22[m
Author: LondheShubham153 <shubhamna